;Update Notification Services Configuration
;------------------------------------
;Please don't change this file unless you know
;exactly what you're doing! And if you do be
;sure to make a backup of it.
;
;
[Ping]
Count=4

[Ping-01]
Name=Weblogs.com
Host=rpc.weblogs.com
Page=/RPC2

[Ping-02]
Name=blo.gs
Host=ping.blo.gs
Page=/

[Ping-03]
Name=Technorati
Host=rpc.technorati.com
Page=/rpc/ping

[Ping-04]
Name=ping-o-matic
Host=rpc.pingomatic.com
Page=/
